protos/emailgenerator.proto

syntax = "proto3";

option csharp_namespace = "Ether.EmailGenerator";

package EmailGenerator;

service EmailGenerator {
	rpc Generate(EmailRequest) returns (EmailReply) {}
}

message EmailRequest {
	string id = 1;
	string name = 2;
	string points = 3;
	EmailTemplate template = 4;
	Report report = 5;
	repeated TeamAttendance attendance = 6;
}

message EmailTemplate {
	string subject = 1;
	string Body = 2;
}

message TeamAttendance {
	string name = 1;
	repeated bool attendance =2;
}

message Report {
	repeated WorkItem completed = 1;
	repeated WorkItem inreview = 2;
	repeated WorkItem active = 3;
}

message WorkItem {
	int32 id = 1;
	string title = 2;
	string url =3;
	string type = 4;
	int32 estimated = 5;
	int32 spent = 6;
}

message EmailReply {
	bytes file = 1;
}